<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AddToPath.exe" version="1.0.0.3" publicKeyToken="8ae09d104fa0f8ef" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AddToPath" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AddToPath.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AddToPath.exe" size="246760">
      <assemblyIdentity name="AddToPath" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>603fWWbVgMiZ2e+HxCGCPCwCP/0g9kUxJabAl6JTgrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AddToPath.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo.ico" size="116475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7h3w3TRI8abVwzm+GmYz6ZjQTa3vghaex0eFyCHuQg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S5O3238\lowkey" issuerKeyHash="eefc266383b6c2180b7ebf95dfa9678fcf19089f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B90hS5sen/SxnDcZBecGuBxwNle2VKJ6aMMyy1b7Bt4=</DigestValue></Reference></SignedInfo><SignatureValue>hv97fgjGL7Akgsnu05vH4s2+kXaRh+LQ7gpUwwcdc1f7kpfna5QBHh9PVqe/DqH0OZPlBT8QBEkdM0uGYpmp5sZ1HNDHfLvKwoJrXNrjfrg+oROIhkPWvs317TCse2gJ3VR6c1lnnlg9oYpZ3h9tXirsMzUoDZj034gO/xpvab8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7XNBsuzXjqsdftOoY542TQcwBxxIjUCQe2qtU1+y66NLpyeHVR/3dq/3CJQnhsTL1QbhmQJjpB7K4c2DCZ8GFAsbGfiJ1DAYCubGJjXXFCypwYn0TB6e7xSZ9kppdI9xZxLJ6Ojp5SMkXdgK5etjbQI0kmLQerTpOA1IXFTUMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de06fb56cb32c3687aa254b65736701cb806e70519379cb1f49f1e9b4b21dd07" Description="" Url=""><as:assemblyIdentity name="AddToPath.exe" version="1.0.0.3" publicKeyToken="8ae09d104fa0f8ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S5O3238\lowkey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>POwj+7PvxbyWKrYM4hQtBBv7YDaafZNHZeHW8dlqhKk=</DigestValue></Reference></SignedInfo><SignatureValue>XZxSoyKMiOicLIRnDme5yuoFprWWmkV5022UpOy1QR73mt7+G8sXMovg7kn0W/2jila5xsNDEb4oOcScy+KeW1t2sl95PAEF9fkF4TSlDjjwH491Iu94bzbvbOJjdYwXkMOsj4poN71lMrMGRaWxfb7RUAddF6w/J8xG5YhoIWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7XNBsuzXjqsdftOoY542TQcwBxxIjUCQe2qtU1+y66NLpyeHVR/3dq/3CJQnhsTL1QbhmQJjpB7K4c2DCZ8GFAsbGfiJ1DAYCubGJjXXFCypwYn0TB6e7xSZ9kppdI9xZxLJ6Ojp5SMkXdgK5etjbQI0kmLQerTpOA1IXFTUMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZzM+AYnvq5NNb4tLyLYe2DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMANQBPADMAMgAzADgAXABsAG8AdwBrAGUAeTAeFw0xODA2MDkxNzQ1MjhaFw0xOTA2MDkyMzQ1MjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwA1AE8AMwAyADMAOABcAGwAbwB3AGsAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCztc0Gy7NeOqx1+06hjnjZNBzAHHEiNQJB7aq1TX7Lro0unJ4dVH/d2r/cIlCeGxMvVBuGZAmOkHsrhzYMJnwYUCxsZ+InUMBgK5sYmNdcULKnBifRMHp7vFJn2Sml0j3FnEsno6OnlIyRd2Arl62NtAjSSYtB6tOk4DUhcVNQyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHH9+674co0sLYe7QmlnC7A+pQ3iCbt4lrF6dC/BYoJa9pRUmTYxHBdbmCeOCkpyb7BJdkhXE4PYigfbW4OCXimU4Nofhhg2LJca9ALV5LgH6Bxwr2XdSTcVXZfN56t0rfE2ls3OSAaIY+6ZyaXDjfoS3YEsA8BuKnf1sjSGulax</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>